#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 2.887008618387251 0.5347289685299879 47.42999815496755
  follow "Pioneer"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 100 100
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.5
  wallAppearance PBRAppearance {
    transparency 0.3
    roughness 1
    metalness 0
  }
}
Pioneer3dx {
  rotation 0 0 1 -5.307179586466759e-06
  name "Pioneer"
  controller "stablebaselines_pygad"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      rotation 0.5773460890311038 0.5752620887097354 0.5794350893532434 -5.307179586466759e-06
      name "imu"
    }
  ]
}
DEF goal Solid {
  translation 6.38 5.74 0.125
  children [
    Shape {
      geometry Box {
        size 0.25 0.25 0.25
      }
    }
  ]
  name "goal"
  boundingObject Box {
    size 0.25 0.25 0.25
  }
  physics Physics {
  }
}
